<!DOCTYPE HTML>
<html>
	<head>
		<title>Profile </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
	 <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="border-style: solid;background: rgb(2,7,53);">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
					
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="qualification.html">Qualification</a>
						<a href="skills.html">Skills</a>
		
						<a href="contactus.html">Contact Us</a>
					</nav>
		
				</div>
			</header>

		
	
		
		
		<div class="wrapper align-center" style="padding-top:200px;padding-bottom:40px;">
		
		<table align="center" style="margin-left:auto;margin-right:auto;">
			<div>
			<h2>Qualification</h2>
			</div>
				<div class="inner">
					<div class="flex flex-2"
		<div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box">
                        <h1 class="display-1 name">SSLC;</h1><strong class="text-monospace">GOVT.Junior College kalasa</strong>
                        <h6>Year of Passing : 2015</h6>
                        <h6>Marks:73.76%</h6>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box text-center">
                        <h6 class="display-2 name">PUC</h6><strong class="text-monospace">Shri Buvanendhra college karkala</strong>
                        <h6>Year of Passing : 2017</h6>
                        <h6>Marks:84.49%</h6>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box text-center">
                        <h1 class="display-3 name">Graduation</h1><strong class="text-monospace">SMVITM Bantakal,udupi</strong>
                        <h6>Year of Passing : 2021</h6>
                        <h6>CGPA:8.2</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
		
		
		
		
<div class="wrapper align-center" style="padding-bottom:40px;">
		<h2>Other Certificates</h2>
		<li>Participated in IOT Competitions </li>
		<li>Participated in NSS</li>
		<li>Participated in many number of online quiz</li>
		<li>Participated in Texas online Contest </h3>
		</div>
		
<!-- Footer -->
			<footer id="footer">
	
				<div class="inner">
                        <h4>Contact details</h4>
						SRINIDHI<br>Shri Madwa Vadhiraja Institute of Technology, Bantakal.<br>
						Phone No.9113556752<br>Email:srinidhi.17cs085@sode-edu.in
						
				

					<div class="copyright">
				
						SRINIDHI&copy2020
					</div>

				</div>
			</footer>

		
	</body>
</html>